<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LifeExpectancy (2013data)' inline='true' name='federated.0cg4agb11mnh1v19u0isy00lsc97' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013data' name='excel-direct.084cb0001s1f1v12ylb1r01h8smy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/junhui/Documents/Umich Document/Academic Document/SI 544/SI 544/2013data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.084cb0001s1f1v12ylb1r01h8smy' name='LifeExpectancy' table='[LifeExpectancy$]' type='table'>
          <columns gridOrigin='A1:J203:no:A1:J203:0' header='yes' outcome='6'>
            <column datatype='string' name='CountryName' ordinal='0' />
            <column datatype='string' name='Corntryshort' ordinal='1' />
            <column datatype='real' name='LifeExpectancy' ordinal='2' />
            <column datatype='real' name='GDP' ordinal='3' />
            <column datatype='integer' name='PoPulation' ordinal='4' />
            <column datatype='real' name='UrbanPopulationrate' ordinal='5' />
            <column datatype='real' name='HealthExpenditure' ordinal='6' />
            <column datatype='real' name='SanitationFacilities' ordinal='7' />
            <column datatype='real' name='AirPollution' ordinal='8' />
            <column datatype='real' name='WaterSource' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[LifeExpectancy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corntryshort]</local-name>
            <parent-name>[LifeExpectancy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifeExpectancy]</local-name>
            <parent-name>[LifeExpectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[LifeExpectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoPulation]</local-name>
            <parent-name>[LifeExpectancy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UrbanPopulationrate]</local-name>
            <parent-name>[LifeExpectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HealthExpenditure]</local-name>
            <parent-name>[LifeExpectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SanitationFacilities]</local-name>
            <parent-name>[LifeExpectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirPollution]</local-name>
            <parent-name>[LifeExpectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterSource]</local-name>
            <parent-name>[LifeExpectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Pollution' datatype='real' name='[AirPollution]' role='measure' type='quantitative' />
      <column caption='GDP perc apita' datatype='real' name='[Calculation_260786625881157632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP] / [PoPulation]' />
      </column>
      <column caption='Health per capita' datatype='real' name='[Calculation_260786625887744001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HealthExpenditure] / [PoPulation]' />
      </column>
      <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[CountryName]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;C Country&quot;'>
            <value>&quot;Cabo Verde&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Caribbean small states&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Central Europe and the Baltics&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Congo, Dem. Rep.&quot;</value>
            <value>&quot;Congo, Rep.&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Cote d&apos;Ivoire&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Health Expenditure' datatype='real' name='[HealthExpenditure]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[LifeExpectancy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Po Pulation' datatype='integer' name='[PoPulation]' role='measure' type='quantitative' />
      <column caption='Sanitation Facilities' datatype='real' name='[SanitationFacilities]' role='measure' type='quantitative' />
      <column caption='Urban Populationrate' datatype='real' name='[UrbanPopulationrate]' role='measure' type='quantitative' />
      <column caption='Water Source' datatype='real' name='[WaterSource]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.420655' measure-ordering='alphabetic' measure-percentage='0.579345' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Air Polution'>
      <table>
        <view>
          <datasources>
            <datasource caption='LifeExpectancy (2013data)' name='federated.0cg4agb11mnh1v19u0isy00lsc97' />
          </datasources>
          <datasource-dependencies datasource='federated.0cg4agb11mnh1v19u0isy00lsc97'>
            <column caption='Air Pollution' datatype='real' name='[AirPollution]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirPollution]' derivation='Sum' name='[sum:AirPollution:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0cg4agb11mnh1v19u0isy00lsc97].[none:CountryName:nk]' direction='DESC' using='[federated.0cg4agb11mnh1v19u0isy00lsc97].[sum:AirPollution:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cg4agb11mnh1v19u0isy00lsc97].[none:CountryName:nk]</rows>
        <cols>[federated.0cg4agb11mnh1v19u0isy00lsc97].[sum:AirPollution:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='LifeExpectancy (2013data)' name='federated.0cg4agb11mnh1v19u0isy00lsc97' />
          </datasources>
          <datasource-dependencies datasource='federated.0cg4agb11mnh1v19u0isy00lsc97'>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cg4agb11mnh1v19u0isy00lsc97].[none:CountryName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CountryName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Arab World&quot;' />
                <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;East Asia &amp; Pacific (all income levels)&quot;' />
                <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;East Asia &amp; Pacific (developing only)&quot;' />
                <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Euro area&quot;' />
                <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Europe &amp; Central Asia (all income levels)&quot;' />
                <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Europe &amp; Central Asia (developing only)&quot;' />
                <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;European Union&quot;' />
                <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Heavily indebted poor countries (HIPC)&quot;' />
                <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;High income&quot;' />
                <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;High income: nonOECD&quot;' />
                <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;High income: OECD&quot;' />
                <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Latin America &amp; Caribbean (all income levels)&quot;' />
                <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Latin America &amp; Caribbean (developing only)&quot;' />
                <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Least developed countries: UN classification&quot;' />
                <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Low &amp; middle income&quot;' />
                <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Lower middle income&quot;' />
                <groupfilter function='member' level='[none:CountryName:nk]' member='&quot;Middle East &amp; North Africa (all income levels)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0cg4agb11mnh1v19u0isy00lsc97].[none:CountryName:nk]' direction='DESC' using='[federated.0cg4agb11mnh1v19u0isy00lsc97].[sum:GDP:qk]' />
          <slices>
            <column>[federated.0cg4agb11mnh1v19u0isy00lsc97].[none:CountryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cg4agb11mnh1v19u0isy00lsc97].[none:CountryName:nk]</rows>
        <cols>[federated.0cg4agb11mnh1v19u0isy00lsc97].[sum:GDP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Health Expenditure'>
      <table>
        <view>
          <datasources>
            <datasource caption='LifeExpectancy (2013data)' name='federated.0cg4agb11mnh1v19u0isy00lsc97' />
          </datasources>
          <datasource-dependencies datasource='federated.0cg4agb11mnh1v19u0isy00lsc97'>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Health Expenditure' datatype='real' name='[HealthExpenditure]' role='measure' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[HealthExpenditure]' derivation='Sum' name='[sum:HealthExpenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0cg4agb11mnh1v19u0isy00lsc97].[none:CountryName:nk]' direction='DESC' using='[federated.0cg4agb11mnh1v19u0isy00lsc97].[sum:HealthExpenditure:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cg4agb11mnh1v19u0isy00lsc97].[none:CountryName:nk]</rows>
        <cols>[federated.0cg4agb11mnh1v19u0isy00lsc97].[sum:HealthExpenditure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Health Expenditure per capita'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Health per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='LifeExpectancy (2013data)' name='federated.0cg4agb11mnh1v19u0isy00lsc97' />
          </datasources>
          <datasource-dependencies datasource='federated.0cg4agb11mnh1v19u0isy00lsc97'>
            <column caption='Health per capita' datatype='real' name='[Calculation_260786625887744001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HealthExpenditure] / [PoPulation]' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Health Expenditure' datatype='real' name='[HealthExpenditure]' role='measure' type='quantitative' />
            <column caption='Po Pulation' datatype='integer' name='[PoPulation]' role='measure' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260786625887744001]' derivation='Sum' name='[sum:Calculation_260786625887744001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0cg4agb11mnh1v19u0isy00lsc97].[none:CountryName:nk]' direction='DESC' using='[federated.0cg4agb11mnh1v19u0isy00lsc97].[sum:Calculation_260786625887744001:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cg4agb11mnh1v19u0isy00lsc97].[none:CountryName:nk]</rows>
        <cols>[federated.0cg4agb11mnh1v19u0isy00lsc97].[sum:Calculation_260786625887744001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insights : C Country Life expectancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='LifeExpectancy (2013data)' name='federated.0cg4agb11mnh1v19u0isy00lsc97' />
          </datasources>
          <datasource-dependencies datasource='federated.0cg4agb11mnh1v19u0isy00lsc97'>
            <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[CountryName]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;C Country&quot;'>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Caribbean small states&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Central Europe and the Baltics&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo, Dem. Rep.&quot;</value>
                  <value>&quot;Congo, Rep.&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Life Expectancy' datatype='real' name='[LifeExpectancy]' role='measure' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[LifeExpectancy]' derivation='Sum' name='[sum:LifeExpectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cg4agb11mnh1v19u0isy00lsc97].[Country Name (group)]'>
            <groupfilter function='member' level='[Country Name (group)]' member='&quot;C Country&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0cg4agb11mnh1v19u0isy00lsc97].[none:CountryName:nk]' direction='DESC' using='[federated.0cg4agb11mnh1v19u0isy00lsc97].[sum:LifeExpectancy:qk]' />
          <slices>
            <column>[federated.0cg4agb11mnh1v19u0isy00lsc97].[Country Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cg4agb11mnh1v19u0isy00lsc97].[none:CountryName:nk]</rows>
        <cols>[federated.0cg4agb11mnh1v19u0isy00lsc97].[sum:LifeExpectancy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insights : GDP per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='LifeExpectancy (2013data)' name='federated.0cg4agb11mnh1v19u0isy00lsc97' />
          </datasources>
          <datasource-dependencies datasource='federated.0cg4agb11mnh1v19u0isy00lsc97'>
            <column caption='GDP perc apita' datatype='real' name='[Calculation_260786625881157632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP] / [PoPulation]' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column caption='Po Pulation' datatype='integer' name='[PoPulation]' role='measure' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260786625881157632]' derivation='Sum' name='[sum:Calculation_260786625881157632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0cg4agb11mnh1v19u0isy00lsc97].[none:CountryName:nk]' direction='DESC' using='[federated.0cg4agb11mnh1v19u0isy00lsc97].[sum:Calculation_260786625881157632:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cg4agb11mnh1v19u0isy00lsc97].[none:CountryName:nk]</rows>
        <cols>[federated.0cg4agb11mnh1v19u0isy00lsc97].[sum:Calculation_260786625881157632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='LifeExpectancy (2013data)' name='federated.0cg4agb11mnh1v19u0isy00lsc97' />
          </datasources>
          <datasource-dependencies datasource='federated.0cg4agb11mnh1v19u0isy00lsc97'>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Life Expectancy' datatype='real' name='[LifeExpectancy]' role='measure' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[LifeExpectancy]' derivation='Sum' name='[sum:LifeExpectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0cg4agb11mnh1v19u0isy00lsc97].[none:CountryName:nk]' direction='DESC' using='[federated.0cg4agb11mnh1v19u0isy00lsc97].[sum:LifeExpectancy:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cg4agb11mnh1v19u0isy00lsc97].[none:CountryName:nk]</rows>
        <cols>[federated.0cg4agb11mnh1v19u0isy00lsc97].[sum:LifeExpectancy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sanitory Facilities'>
      <table>
        <view>
          <datasources>
            <datasource caption='LifeExpectancy (2013data)' name='federated.0cg4agb11mnh1v19u0isy00lsc97' />
          </datasources>
          <datasource-dependencies datasource='federated.0cg4agb11mnh1v19u0isy00lsc97'>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sanitation Facilities' datatype='real' name='[SanitationFacilities]' role='measure' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SanitationFacilities]' derivation='Sum' name='[sum:SanitationFacilities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0cg4agb11mnh1v19u0isy00lsc97].[none:CountryName:nk]' direction='DESC' using='[federated.0cg4agb11mnh1v19u0isy00lsc97].[sum:SanitationFacilities:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cg4agb11mnh1v19u0isy00lsc97].[none:CountryName:nk]</rows>
        <cols>[federated.0cg4agb11mnh1v19u0isy00lsc97].[sum:SanitationFacilities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Urabn rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='LifeExpectancy (2013data)' name='federated.0cg4agb11mnh1v19u0isy00lsc97' />
          </datasources>
          <datasource-dependencies datasource='federated.0cg4agb11mnh1v19u0isy00lsc97'>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Urban Populationrate' datatype='real' name='[UrbanPopulationrate]' role='measure' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UrbanPopulationrate]' derivation='Sum' name='[sum:UrbanPopulationrate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0cg4agb11mnh1v19u0isy00lsc97].[none:CountryName:nk]' direction='DESC' using='[federated.0cg4agb11mnh1v19u0isy00lsc97].[sum:UrbanPopulationrate:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cg4agb11mnh1v19u0isy00lsc97].[none:CountryName:nk]</rows>
        <cols>[federated.0cg4agb11mnh1v19u0isy00lsc97].[sum:UrbanPopulationrate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Reources'>
      <table>
        <view>
          <datasources>
            <datasource caption='LifeExpectancy (2013data)' name='federated.0cg4agb11mnh1v19u0isy00lsc97' />
          </datasources>
          <datasource-dependencies datasource='federated.0cg4agb11mnh1v19u0isy00lsc97'>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Water Source' datatype='real' name='[WaterSource]' role='measure' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[WaterSource]' derivation='Sum' name='[sum:WaterSource:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0cg4agb11mnh1v19u0isy00lsc97].[none:CountryName:nk]' direction='DESC' using='[federated.0cg4agb11mnh1v19u0isy00lsc97].[sum:WaterSource:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cg4agb11mnh1v19u0isy00lsc97].[none:CountryName:nk]</rows>
        <cols>[federated.0cg4agb11mnh1v19u0isy00lsc97].[sum:WaterSource:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
